<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:spacing="16dp">

        <!-- Заголовок -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Привет, Пользователь!"
            android:textAppearance="?attr/textAppearanceHeadlineSmall"
            android:textAlignment="center"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/textViewCompletedWorkouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Завершённых тренировок: 0"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:textColor="?android:textColorPrimary"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabWorkoutStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed" />

        <!-- График тренировок -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartWorkouts"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="24dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabNutritionStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable" />

        <!-- График калорий -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartNutrition"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="24dp" />

        <!--<com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartVolume"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="24dp" />-->

        <!-- Кнопка смены темы -->
        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switchTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тёмная тема" />

        <!-- Кнопка редактирования профиля -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Изменить профиль"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>