<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:spacing="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Заголовок -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:text="Пользователь!"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

            <TextView
                android:id="@+id/textViewCompletedWorkouts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/completed_workouts"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabWorkoutStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:tabGravity="center"
            app:tabMode="auto" />

        <!-- График тренировок -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartWorkouts"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="24dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabNutritionStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="center"
            app:tabMode="auto" />

        <!-- График калорий -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartNutrition"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="24dp" />

        <!--<com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartVolume"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="24dp" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Кнопка смены темы -->
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/dark_theme" />

            <RadioGroup
                android:id="@+id/radioGroup_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_en"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English" />

                <RadioButton
                    android:id="@+id/radio_ru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Русский" />
            </RadioGroup>
        </LinearLayout>

        <!-- Кнопка редактирования профиля -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/change_profile" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>