<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/text_select_date"
        android:enabled="false"
        android:title="yyyy.mm.dd"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_select_date"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:title="Выбрать дату"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_reset_filter"
        android:icon="@drawable/ic_baseline_filter_alt_off_24"
        android:title="Сбросить фильтр"
        android:visible="false"
        app:showAsAction="always" />
</menu>
