<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_view_exercise"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="centerCrop"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Push Ups"
            android:textAppearance="?attr/textAppearanceHeadlineSmall" />

        <TextView
            android:id="@+id/textView_exercise_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chest • Bodyweight"
            android:textAppearance="?attr/textAppearanceBodySmall" />
    </LinearLayout>
</LinearLayout>
