<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/auth_nav_graph">

    <include app:graph="@navigation/auth_nav_graph" />
    <fragment
        android:id="@+id/workoutListFragment"
        android:name="com.apppillar.feature_workout_list.presentation.WorkoutListFragment"
        android:label="WorkoutListFragment">
        <deepLink app:uri="amfit://workoutList" />
    </fragment>
    <fragment
        android:id="@+id/exerciseSelectFragment"
        android:name="com.apppillar.feature_exercise_select.ExerciseSelectFragment"
        android:label="ExerciseSelectFragment">
        <deepLink app:uri="amfit://exerciseSelect" />
    </fragment>
    <fragment
        android:id="@+id/workoutCreateFragment"
        android:name="com.apppillar.feature_workout_create.presentation.WorkoutCreateFragment"
        android:label="WorkoutCreateFragment">
        <deepLink app:uri="amfit://workoutCreate" />
    </fragment>
    <fragment
        android:id="@+id/workoutEditFragment"
        android:name="com.apppillar.feature_workout_edit.WorkoutEditFragment"
        android:label="WorkoutEditFragment">
        <deepLink app:uri="amfit://workoutEdit" />
    </fragment>
    <fragment
        android:id="@+id/workoutStartFragment"
        android:name="com.apppillar.feature_workout_start.WorkoutStartFragment"
        android:label="WorkoutStartFragment" />
    <include app:graph="@navigation/home_nav_graph" />
    <fragment
        android:id="@+id/nutritionFragment"
        android:name="com.apppillar.feature_nutrition.presentation.product_search.NutritionFragment"
        android:label="NutritionFragment">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="amfit://nutrition" />
    </fragment>
    <fragment
        android:id="@+id/productSearchFragment"
        android:name="com.apppillar.feature_nutrition.presentation.product_search.ProductSearchFragment"
        android:label="ProductSearchFragment">
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="amfit://productSearch" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.apppillar.feature_profile.ProfileFragment"
        android:label="ProfileFragment">
        <deepLink
            android:id="@+id/deepLink3"
            app:uri="amfit://profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.apppillar.feature_home.presentation.UserProfileFragment"
        android:label="UserProfileFragment">
        <deepLink
            android:id="@+id/deepLink4"
            app:uri="amfit://userProfileEdit" />
    </fragment>
</navigation>